{
   "rewrites": [
      { "source": "/(.*)", "destination": "/" },
      { "source": "/CreatePost/(.*)", "destination": "/" },
      { "source": "/home/(.*)", "destination": "/" },
      { "source": "/login/(.*)", "destination": "/" },
      { "source": "/post/(.*)", "destination": "/" },
      { "source": "/profile/(.*)", "destination": "/" },
      { "source": "/record/(.*)", "destination": "/" }
   ]
}
